/* 
  ================
  COMPONENT STYLES
  ================
*/

/* MainDisplay */

#main-content {
  width: 1000px;
  padding: 20px 30px;
  margin: auto;
}

#main-partners-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 25px;
}

.upperlogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 50px;
  height: 50px;

}

.title {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 18px;
  padding-bottom: 25px;
}

#c4c {
  font-weight: lighter;
}

#partner {
  padding-left: 8px;
  color: #5B54DA;
}

/* Dashboard */
.add-new-card {
  outline-style: dashed;
  outline-color: red;
  outline-width: 2px;
  width: 200px;
  height: 200px;
}

h2.add-new-card {
  display: none;
}

.add-new-card:hover {
  display: block;
}

/* PartnerTile */

.partner-tile {
  width: 450px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid #3d3d3d;
  border-radius: 12px;

  padding: 25px;
}


.partner-thumbnail {
  max-width: 330px;
  max-height: 150px;
}

.partner-info {
  font-size: 0.9em;
}